# 1 "block.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "block.c"
# 13 "block.c"
# 1 "block.h" 1
# 16 "block.h"
extern const unsigned short block[64];
# 14 "block.c" 2

const unsigned short block[64] =
{
 0x14a5,0x14a5,0x14a5,0x14a5,0x14a5,0x14a5,0x14a5,0x14a5,0x14a5,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x14a5,
 0x14a5,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x14a5,0x14a5,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x14a5,
 0x14a5,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x14a5,0x14a5,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x14a5,
 0x14a5,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x14a5,0x14a5,0x14a5,0x14a5,0x14a5,0x14a5,0x14a5,0x14a5,0x14a5
};
